# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Automatic Assembly For The Fungi
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jason E.
    family-names: Stajich
    affiliation: University of California-Riverside
    email: jason.stajich@ucr.edu
    orcid: 'https://orcid.org/0000-0002-7591-0020'
  - given-names: Jonathan M.
    family-names: Palmer
    affiliation: USDA Forest Service
    orcid: 'https://orcid.org/0000-0003-0929-3658'
    email: nextgenusfs@gmail.com
license: MIT
repository-code: https://github.com/stajichlab/AAFTF
abstract: This is a tool for running automated genome assembly from short-reads to polished, cleaned, sorted assembly files.
version: 0.6.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.1620526
date-released: 2025-08-01
